<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game, processorArchitecture=AMD64">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers, processorArchitecture=AMD64">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.exe</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game, processorArchitecture=AMD64">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, processorArchitecture=AMD64">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />

    <Reference Include="VRage">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game, processorArchitecture=AMD64">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
